<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <label>Button</label>
    <input type="button" name="" value=""><br>
    <label>Checkbox</label>
    <input type="checkbox" name="" value=""><br>
    <label>Color</label>
    <input type="color" name="" value=""><br>
    <label>Date</label>
    <input type="date" name="" value=""><br>
    <label>Date-Time</label>
    <input type="datetime" name="" value=""><br>
    <label>DateTime-Local</label>
    <input type="datetime-local" name="" value=""><br>
    <label>Email</label>
    <input type="Email" name="" value=""><br>
    <label>File</label>
    <input type="file" name="" value="filename"><br>
    <label>Hidden</label>
    <input type="hidden" name="" value=""><br>
    <label>Image</label>
    <input type="image" name="" value=""><br>
    <label>Month</label>
    <input type="month" name="" value=""><br>
    <label>Number</label>
    <input id="number" type="number" name="" value="42"><br>
    <label>Password</label>
    <input type="password" name="" value=""><br>
    <label>Radio</label>
    <input type="radio" name="" value=""><br>
    <label>Range</label>
    <input type="range" name="Range" value="" max="100">
    <label>Reset</label>
    <input type="reset" name="" value=""><br>
    <label>Search</label>
    <input type="search" name="" value=""><br>
    <label>Submit</label>
    <input type="submit" name="submit" value="Submit"><br>
    <label>Telephone</label>
    <input type="tel" name="" value=""><br>
    <label>Text</label>
    <input type="text" name="" value=""><br>
    <label>Time</label>
    <input type="time" name="Time" value="Time"><br>
    <label>URL</label>
    <input type="url" name="" placeholder="http://google.com"><br>
    <label>Week</label>
    <input type="week" name="week" id="camp-week"><br>

  </body>
</html>
